GazePoint/GazePointView/View/Question4.xaml

<UserControl x:Class="GazePointView.View.Question4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GazePointView.View"
             mc:Ignorable="d" Height="714" Width="1253">
	<UserControl.Resources>
		<Style TargetType="Button">
			<Setter Property="ContentTemplate">
				<Setter.Value>
					<DataTemplate>
						<TextBlock Text="{TemplateBinding Content}" TextWrapping="Wrap" />
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid Margin="0,0,-485,-273" Height="726" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1247">
		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="50" Margin="277,11,263,648" Width="707" Text="Na cemu je RBAC zasnovan" />
		<Button Command="{Binding AnswerCommand}" CommandParameter="1" FontSize="50"  Content="Permisijama" Margin="10,108,674,380"/>
		<Button Command="{Binding AnswerCommand}" CommandParameter="2" FontSize="50" Content="Grupama" Margin="674,108,10,380"/>
		<Button Command="{Binding AnswerCommand}" CommandParameter="3" FontSize="50" Content="Javnim kljucevima" Margin="674,450,10,34"/>
		<Button Command="{Binding AnswerCommand}" CommandParameter="4" FontSize="50" Content="Rolama" Margin="10,454,674,34"/>

	</Grid>
</UserControl>